NODE_ENV=local
##########################################################
API_VERSION=0.1.000
##########################################################
PORT_BG=7000
BASE_URL=http://localhost:7000

USER_ACCESS_TOKEN_SECRET=ff9500747b389fa42e5af5d70d5b93feab6c93d09aea3cc65ca3276c29a3ea0a68e279db8e5cbdeaa95cf0c027dce084cac38a2cc7e09bd288ba69e0c80cc0553b57381ddfd33b31d8e2ef396d0cb07b2796f97a4700741e0641eb534fd68c3743aac206f5a7828a68a12bee5e625dbb91896a7cbb9114757a7fd1d6dc506b2f
USER_REFRESH_TOKEN_SECRET=65f5ae471b82c751b44d7ac4b4b9a560469bb544c74025b7195e920944be314285c0195bf04e29805deb473f20e2bc4045d5072a22b27f3aceb23444be04aa3a61e19be910c8f4aeb57d891e84e294af7585ef982cd4d188428aef7c67566b87e4f00fd40bcc46547479df9933a588fa5a9b1b0916123a7282af375fe2a9667b
CIPHER_SALT=$2a$08$xJyi78a2avMPLolLzl5Sau
##########################################################
# DB_NAME=rean.db
#Database connection details
DB_USER_NAME=root
DB_USER_PASSWORD=sense@2023
DB_NAME=reancare_dev
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
DB_NAME_EHR_INSIGHTS=ehr_insights
DB_NAME_AWARDS_FACTS=awards_facts
##########################################################
# File storage Storage related details (e.g. aws s3 bucket)
# STORAGE_BUCKET=duploservices-dev-uploads-167414264568
# STORAGE_BUCKET_ACCESS_KEY_ID=<s3-access-key-id>
# STORAGE_BUCKET_ACCESS_KEY_SECRET=<s3-key-secret>
# STORAGE_CLOUD_REGION=us-west-2
STORAGE_BUCKET=../storage/
##########################################################
AWARDS_SERVICE_BASE_URL=http://localhost:2345
AWARDS_SERVICE_API_KEY=5PWMEJB-S0E4X3K-PNHHKPY-20NFRT1
##########################################################
# FHIR - EHR storage details (e.g. GCP FHIR api)
FHIR_PROJECT_ID=reancareapi
FHIR_CLOUD_REGION=us-east4
FHIR_DATASET_ID=reancare-dev-fhir-dataset
FHIR_STORE_NAME=reancare-dev-fhir-store
DICOM_STORE_NAME=reancare-dev-dicom-store
FHIR_CURRENT_VERSION=R4
##########################################################
#AHA
# AHA_API_BASE_URL=https://careplans-api-stg.heartblr.org/thirdparty/v1
# AHA_API_CLIENT_ID=REANFOUNDATION
# AHA_API_CLIENT_SECRET=984f31d5-3dd0-45df-97ff-dbd810f40b19
##########################################################
SYSTEM_US_PHONE_NUMBER=+14348383168
SYSTEM_INTERNATIONAL_PHONE_NUMBER=+447782621874
TWILIO_ACCOUNT_SID=<Twilio-sid>
TWILIO_AUTH_TOKEN=<Twilio-token>
##########################################################
GCP_FHIR_CREDENTIALS_PATH=D:/current_projects/rean/creds/reancareapi-60b406942311.json
##########################################################
#Emails
EMAIL_FROM=<your-email-address>
SMTP_HOST=<your-email-host>
SMTP_PORT=<your-email-port>
SMTP_USER=<your-email-user>
SMTP_PASSWORD=<your-email-password>
##########################################################
TEST_API_KEY=T26BP24-MRGMRYE-JB90S0V-NC93PY0
TEST_CLIENT_PASSWORD=New-Client-Test@123
TEST_ADMIN_USERNAME=admin
TEST_ADMIN_PASSWORD=uHqLYqjh
TEST_PATIENT_PASSWORD=Test@123
# TEST_KOBO_BASE_URL=https://kc.kobotoolbox.org/api/
# TEST_KOBO_SECONDARY_URL=https://kf.kobotoolbox.org/api/
# TEST_KOBO_TOKEN=058f77bc58acfc6874b3bca738b438f0f45d9c31